L_n <- function(M,Z,P,soilpar,vegpar) {
   Zr <- vegpar$Zr
   hb <- soilpar$psi_s_bar*-10^4

   soilpar$s_fc <- (Z/hb)^(-1/soilpar$b)

  s=M/(soilpar$n*Zr)

  # capillary upflow
  G1 <- G(soilpar$b,hb,Z) # using the G function 
  u_set <- s[s < soilpar$s_fc]


  u <- c(rep(G1*soilpar$K_s*(1-exp(-(vegpar$c_p*P)))*soilpar$Ep,length(u_set)),rep(0,(length(M)-length(u_set))))
  # u <- c(rep(G1*K_s,length(u_set)),rep(0,(length(M)-length(u_set))))

  # leaching

  l <- M*exp(-((soilpar$s_fc-M/(Zr*soilpar$n))*K_s/(Zr*soilpar$n)))
  
return(list(U=u,L=l))
}
